#ConfigBean
com.seanforfun.author=Sean Xiao
com.seanforfun.version=V1.0.0-SNAPSHOT
com.seanforfun.devmode=true
com.seanforfun.name=SeanforfunBlog

com.seanforfun.maxArticlePerPage = 5
com.seanforfun.rememberSalt = YijiaRenJinyuXiaoBotaoXiao