<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/images/icon/seanforfun.ico">
    <link rel="stylesheet" href="/bootstrap/css/editormd.min.css"></link>
	<script type="text/javascript" src="/jquery/jquery-2.1.0.js"></script>
	<script src="/js/editormd.min.js"></script>
    <title>Write Blog</title>
    <style>
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}
		
		.switch input {display:none;}
		
		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		input:checked + .slider {
		  background-color: #2196F3;
		}
		
		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}
		
		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}
		
		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}
		
		.slider.round:before {
		  border-radius: 50%;
		}
		
		/*============================================*/
		    .btn-file {
		        position: relative;
		        overflow: hidden;
		    }
		    .btn-file input[type=file] {
		        position: absolute;
		        top: 0;
		        right: 0;
		        min-width: 100%;
		        min-height: 100%;
		        font-size: 100px;
		        text-align: right;
		        filter: alpha(opacity=0);
		        opacity: 0;
		        outline: none;
		        background: white;
		        cursor: inherit;
		        display: block;
		    }
		</style>

    <!-- Bootstrap core CSS -->
	<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/bootstrap/css/dashboard.css" rel="stylesheet">
    <script type="text/javascript">
    	$(function(){
    		$("#github").click(function(){
    			window.location.href="https://github.com/Seanforfun";
    		});
    	});
    </script>
    <script type="text/javascript">
	  $(function() {
	      editormd("my-editormd", {//??1:????????DIV?id???
	    	  width   : "100%",
	           height  : 640,
	           //markdown : md,
	           codeFold : true,
	           syncScrolling : "single",
	           //??lib?????
	           path    : "/lib/",
	           imageUpload: true,//????????
	           imageFormats : ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
	           theme: "eclipse",//?????
	           previewTheme: "eclipse",//????
	           editorTheme: "eclipse",//????
	           emoji: false,
	           taskList: true, 
	           tocm: true,         // Using [TOCM]
	           tex: true,                   // ??????TeX????,????
	           flowChart: true,             // ???????,????
	           sequenceDiagram: true,       // ????/?????,????,
	          //?????simple.html????,??????????,??????????????HTML???????????textarea??,??post?????
	           saveHTMLToTextarea : true
	      });
	  });
	  
	  /* function publish(){
		  $("form:eq(0)").submit();
	  } */
	  
	  function save(){
		  var file = document.getElementById('fileToUpload').files[0];
		  var form = new FormData();
		  form.append("image", file);
		  
		  $.ajax({
			  async: false,
			  crossDomain: true,
			  url: "https://api.imgur.com/3/image",
			  method: "POST",
			  headers: {
			      "Authorization": "Client-ID 38a56741057799f"
			   },
			   processData: false,
			   contentType: false,
			   mimeType: "multipart/form-data",
			   data: form,
			   success:function(response){
					   obj = JSON.parse(response);
					   var link = obj.data.link;
					   var deleteHash = obj.data.deletehash;
					   $("#imgurResponse").attr("value", link + ";;;;" + deleteHash);
				   	   $("#fileToUpload").remove();
			    }
		  });
		  
		  $("form:eq(0)").submit();
	  }
	</script>
  </head>

  <body>
    <div th:replace="include/titleAdmin :: titleAdmin"></div>

    <div class="container-fluid">
      <div class="row">
    	<div th:replace="include/categoryAdmin :: categoryAdmin"></div>

        <main class="col-md-11 ml-sm-auto col-lg-11">
	          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
	            <h1 class="h1 font-italic">
	            	<strong>
	            		Write Blog
	            	</strong>
	            </h1>
	            <div class="btn-toolbar mb-2 mb-md-0">
	              <button id="github" class="btn btn-sm btn-outline-secondary">
	                <span data-feather="github"></span>
	                	Seanforfun
	              </button>
	            </div>
	          </div>
	          
			<form action="/article/update" method="post" enctype="multipart/form-data">
	         <div class="row">
	         	<div class="col-md-10 ml-sm-auto col-lg-10" style="padding-left: 0px;">
	         		<div class="row">
	         			<div class="input-group col-7" style="margin-left: 10px;">
						  <input type="text" name="title" th:value="${article?.title}" class="form-control"  placeholder="Title(Required)" aria-label="Title(Required)" aria-describedby="basic-addon1">
						</div>
						
		         		<div class="input-group col-4 " style="float: right; margin-top:0px; margin-bottom:0px; margin-right: 30px; width: 200px">
					      <select class="custom-select" name="cid" id="inlineFormCustomSelect">
					        <option selected>Category(Required)</option>
					        <th:block th:each="category:${pfacategory}">
					        	<option th:value="${category.key.id}" th:text="${category.key.name}" th:selected="${category.key.id == article?.cid ? true:flase}"></option>
					        	<th:block th:each="subcategory:${category.value}">
						        	<option th:value="${subcategory.id}" th:text="${subcategory.name}" th:selected="${subcategory.id == article?.cid ? true:flase}"></option>
					        	</th:block>
					        </th:block>
					      </select>
					    </div>
				    </div>
	         		<div id="my-editormd" style="margin-top: 10px;margin-left: 10px;">
						<textarea id="my-editormd-markdown-doc"  name="content" th:text="${article?.content}"></textarea>
						<textarea id="my-editormd-html-code" name="my-editormd-html-code" ></textarea>
					</div>
					<button type="button" class="btn btn-outline-dark" style="float: right;margin-right: 30px;width:80px;" onclick="save()">Save</button>
					<button type="button" class="btn btn-outline-dark" style="float: right;margin-right: 30px;width:80px;" onclick="publish()">Publish</button>
	         	</div>
	         	<div class="col-md-2 ml-sm-auto col-lg-2">
	         		<div class="card">
					  <div class="card-header">
					  	<strong>
					    	Upload Cover Image
					    </strong>
					  </div>
					  <div class="card-body" style="padding-bottom: 0px;">
					    <label class="btn btn-default btn-file">
					         <img src="/images/admin/upload.png" style="height:75px;width: auto;margin-left: 35%">
					         <input type="file" id="fileToUpload" name="coverImage" style="display: none;">
					         <input type="hidden" value="" name="picInfo" id="imgurResponse">
					    </label>
					  </div>
					</div>
	         		<div class="card" style="margin-top: 10px;">
					  <div class="card-header">
					  	<strong>
					    	Settings
					    </strong>
					  </div>
					  <div class="card-body" style="padding-bottom: 0px;">
					  	<div class="row">
						  	<div class="col-6">
						  		<strong>Allow Comments</strong>
							</div>
						  	<div class="col-6">
						  		<label class="switch">
								  <input type="checkbox" name="allowCmts" th:checked="${allowComments == 'on'}">
								  <span class="slider"></span>
								</label>
							</div>
						</div>
					  	<div class="row">
						  	<div class="col-6">
						  		<strong>Public</strong>
							</div>
						  	<div class="col-6">
						  		<label class="switch">
								  <input type="checkbox" name="isPublic" th:checked="${isPublic == 'on'}">
								  <span class="slider"></span>
								</label>
							</div>
						</div>
					  </div>
					</div>
	         		<div class="card" style="margin-top: 10px;">
					  <div class="card-header">
					  	<strong>
					    	Abstract
					    </strong>
					  </div>
					  <textarea name="abst" rows="5" th:text="${article?.abst}" placeholder="A good abstract is the best way to conclude an article!(Required)"></textarea>
					</div>
	         		<div class="card" style="margin-top: 10px;">
					  <div class="card-header">
					  	<strong>
					    	Badge
					    </strong>
					  </div>
					  <textarea rows="4" name="badgeInfo" th:text="${badgeInfo}" placeholder="Please add badges in form of: New Blue Hot Red"></textarea>
					</div>
	         	</div>
	    	</div>
	    	</form>
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
	<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
	<script src="/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/bootstrap/assets/js/vendor/holder.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>
  </body>
</html>
