#server properties
server.port=8080
server.tomcat.uri-encoding=UTF-8

#Spring
#DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog
spring.datasource.data-username=root
spring.datasource.password=911023
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#SpringMVC
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


